троллинг? не нашел ссылки ни в какой задаче)))
сделал свою шпаргалку для сопоставления классов formatter и SimpleDateFormat.

%tH HH Час (00 – 23)
%tI hh Час (01 – 12)
%tM mm Минуты как десятичное целое (00 – 59)
%tS ss Секунды как десятичное целое (00 – 59)
%tL S Миллисекунды (000 – 999)
%tY yyyy Год в четырехзначном формате
%ty yy Год в двузначном формате (00 – 99)
%tB MMMM Полное название месяца (“Январь”)
%tb/%th MMM Краткое название месяца (“янв”)
%tm MM Месяц в двузначном формате (1 – 12)
%tA EEEE Полное название дня недели (“Пятница”)
%ta E Краткое название дня недели (“Пт”)
%td dd День в двузначном формате (1 – 31)
%tR = "%tH:%tM" HH:mm (21:42)
%tT = "%tH:%tM:%tS" HH:mm:ss (21:42:22)
%tr = "%tI:%tM:%tS %Tp" hh:mm:ss a (09:42:22 PM)
%tD = "%tm/%td/%ty" MM/dd/yy
%tF = "%tY–%tm–%td" yyyy-MM-dd
%tc = "%ta %tb %td %tT %tZ %tY" E MMM dd HH:mm:ss z yyyy 
